MONGO_URL='mongodb+srv://narender:narender85@cluster0.uttmdmp.mongodb.net/SmartBlog-AI?retryWrites=true&w=majority&appName=Cluster0'
FRONTEND_URL="http://localhost:62482"
GEMINI_API_KEY=AIzaSyDxn4fsDytsv6YqFuYBokzb1oTNhxJBqr0
SERPER_API_KEY=a2883f3e514d359396f233a298e3b7019f8a93df